# vim: ft=jproperties

[*]
description=Your app to manage and discover the best savings accounts and deposits all in one place. Download for free on Google Play Store!

[es-es]
description=Tu app para gestionar y descubrir las mejores cuentas bancarías y depósitos en un mismo lugar. ¡Descárgala gratuitamente desde Google Play Store!
