# vim: ft=jproperties

[es-ES]
title=BankHub - Gestiona tus cuentas de ahorro y depósitos en Android
description=La solución para gestionar tus ahorros y descubrir las mejores cuentas bancarias y depósitos en un mismo lugar. ¡Descárgala gratuitamente desde Google Play Store!
available=Disponible en mayo
download=Descárgalo gratis en Google Play
resources=Recursos
privacyPolicy=Política de Privacidad
headline1=Tu portfolio bancario
feature1title=Para depósitos y cuentas de ahorro
feature1description=Añade los datos de tus ahorros en unos pocos pasos para tenerlos todos controlados en un solo lugar. BankHub es la primera aplicación móvil que te permite hacerlo tan fácilmente.
feature2title=Comprueba tus ganancias personales
feature2description=Obten un resumen de todas las ganancias de tus bancos, así como un resumen mensual y anual. Comprueba el TAE (%) que obtienes de cada uno de tus bancos.
headline2=Explora nuevas maneras de ahorrar
feature3title=Abre nuevas cuentas en segundos
feature3description=Descubre nuevas cuentas en un vistazo, comprueba el TAE (%) que ofrecen y revisa sus términos y condiciones en segundos. BankHub se encarga de recopilar la información principal de las cuentas para que la tengas siempre disponible.
feature4title=Aplica filtros
feature4description=Usa los diferentes filtros disponibles para ver las cuentas que te interesan. ¿Quiéres ver aquellas para nuevos usuarios? ¿O tal vez las que no tienen condiciones de mantenimiento?
headline3=Siempre seguro
feature5title=Con protección biométrica
feature5description=Protege la información de tus ahorros con biometría para que solo tu puedas verlas.
feature6title=Almacenado localmente y cifrado
feature6description=Toda la información almacenada se guarda en local y nunca sale de tu dispositivo. Nadie podrá ver la información guardada gracias al cifrado AES-256.

[ca-ES]
title=BankHub - Gestiona els teus comptes d'estalvi i dipòsits a Android
description=La solució per gestionar els teus estalvis i descobrir els millors comptes bancaris i dipòsits en un mateix lloc. Descarrega-la gratuïtament des de Google Play Store!
available=Disponible al maig
download=Descarrega-la gratis a Google Play
resources=Recursos
privacyPolicy=Política de Privacitat
headline1=El teu portafoli bancari
feature1title=Per a dipòsits i comptes d'estalvi
feature1description=Afegeix els detalls dels teus estalvis en només uns passos per tenir-ne el control en un sol lloc. BankHub és la primera aplicació mòbil que et permet fer-ho fàcilment.
feature2title=Seguretat de sèrie
feature2description=BankHub implementa xifratge de dades en totes les dades emmagatzemades. A més, mai se't demanaran dades que puguin comprometre la seguretat dels teus bancs, com usuaris o contrasenyes.
headline2=Explora noves maneres d'estalviar
feature3title=Obre nous comptes en segons
feature3description=Descobreix nous comptes d'un cop d'ull i comprova'n els termes i condicions en segons. BankHub s'encarrega de recopilar la informació principal dels comptes perquè la tinguis sempre disponible.
feature4title=Aplica filtres
feature4description=Utilitza els diferents filtres disponibles per veure els comptes que t'interessen. Vols veure aquells per a nous usuaris? O potser els que no tenen condicions de manteniment?
headline3=Sempre segur
feature5title=Amb protecció biomètrica
feature5description=Protegeix la informació dels teus estalvis amb biometria perquè només tu puguis veure-la.
feature6title=Emmagatzemat localment i xifrat
feature6description=Tota la informació emmagatzemada es guarda localment i mai surt del teu dispositiu. Ningú podrà veure la informació guardada gràcies al xifratge AES-256.

[fr]
title=BankHub - Gérez vos comptes d'épargne et dépôts sur Android
description=La solution pour gérer vos économies et découvrir les meilleurs comptes bancaires et dépôts en un seul endroit. Téléchargez-la gratuitement sur Google Play Store !
available=Disponible en mai
download=Téléchargez-la gratuitement sur Google Play
resources=Ressources
privacyPolicy=Politique de confidentialité
headline1=Votre portefeuille bancaire
feature1title=Pour dépôts et comptes d'épargne
feature1description=Ajoutez les détails de vos économies en quelques étapes pour tout suivre au même endroit. BankHub est la première application mobile qui vous permet de le faire facilement.
feature2title=Sécurité intégrée
feature2description=BankHub applique un chiffrement des données à toutes les informations stockées. De plus, il ne vous sera jamais demandé d'informations pouvant compromettre la sécurité de vos banques, comme des identifiants ou des mots de passe.
headline2=Découvrez de nouvelles façons d'épargner
feature3title=Ouvrez de nouveaux comptes en quelques secondes
feature3description=Découvrez de nouveaux comptes en un coup d'œil et vérifiez leurs conditions en quelques secondes. BankHub se charge de rassembler les informations principales des comptes pour que vous les ayez toujours à disposition.
feature4title=Appliquez des filtres
feature4description=Utilisez les différents filtres disponibles pour voir les comptes qui vous intéressent. Vous souhaitez voir ceux réservés aux nouveaux clients ? Ou peut-être ceux sans conditions de gestion ?
headline3=Sécurité garantie
feature5title=Avec protection biométrique
feature5description=Protégez les informations de vos économies grâce à la biométrie pour que vous seul puissiez y accéder.
feature6title=Stocké localement et chiffré
feature6description=Toutes les informations sont stockées localement et ne quittent jamais votre appareil. Personne ne pourra voir les informations sauvegardées grâce au chiffrement AES-256.

[it]
title=BankHub - Gestisci i tuoi conti di risparmio e depositi su Android
description=La soluzione per gestire i tuoi risparmi e scoprire i migliori conti bancari e depositi in un unico posto. Scaricala gratuitamente da Google Play Store!
available=Disponibile a maggio
download=Scaricala gratis su Google Play
resources=Risorse
privacyPolicy=Informativa sulla privacy
headline1=Il tuo portafoglio bancario
feature1title=Per depositi e conti di risparmio
feature1description=Aggiungi i dettagli dei tuoi risparmi in pochi passaggi per tenerli tutti sotto controllo in un unico posto. BankHub è la prima app mobile che ti permette di farlo facilmente.
feature2title=Sicurezza integrata
feature2description=BankHub applica la crittografia dei dati a tutte le informazioni memorizzate. Inoltre, non ti verranno mai richiesti dati che possano compromettere la sicurezza delle tue banche, come utenti o password.
headline2=Scopri nuovi modi di risparmiare
feature3title=Apri nuovi conti in pochi secondi
feature3description=Scopri nuovi conti a colpo d'occhio e verifica termini e condizioni in pochi secondi. BankHub si occupa di raccogliere le informazioni principali dei conti così da averle sempre disponibili.
feature4title=Applica filtri
feature4description=Usa i diversi filtri disponibili per vedere i conti che ti interessano. Vuoi vedere quelli per nuovi utenti? O magari quelli senza condizioni di mantenimento?
headline3=Sempre sicuro
feature5title=Con protezione biometrica
feature5description=Proteggi le informazioni dei tuoi risparmi con la biometria, così solo tu potrai visualizzarle.
feature6title=Memorizzato localmente e crittografato
feature6description=Tutte le informazioni memorizzate vengono salvate localmente e non lasciano mai il tuo dispositivo. Nessuno potrà vedere le informazioni salvate grazie alla crittografia AES-256.

[de]
title=BankHub – Verwalte deine Sparkonten und Einlagen auf Android
description=Die Lösung, um deine Ersparnisse zu verwalten und die besten Bankkonten und Einlagen an einem Ort zu entdecken. Lade sie kostenlos im Google Play Store herunter!
available=Ab Mai verfügbar
download=Jetzt kostenlos bei Google Play herunterladen
resources=Ressourcen
privacyPolicy=Datenschutzerklärung
headline1=Dein Bankportfolio
feature1title=Für Einlagen und Sparkonten
feature1description=Füge deine Sparinformationen in nur wenigen Schritten hinzu, um sie alle an einem Ort im Blick zu behalten. BankHub ist die erste mobile App, die dir dies einfach ermöglicht.
feature2title=Standardmäßig sicher
feature2description=BankHub verschlüsselt alle gespeicherten Daten. Außerdem werden niemals Daten abgefragt, die die Sicherheit deiner Banken gefährden könnten, wie Benutzername oder Passwort.
headline2=Entdecke neue Wege zum Sparen
feature3title=Eröffne neue Konten in Sekunden
feature3description=Entdecke neue Konten auf einen Blick und prüfe deren Konditionen in wenigen Sekunden. BankHub sammelt die wichtigsten Informationen zu den Konten, damit du sie immer verfügbar hast.
feature4title=Filter anwenden
feature4description=Nutze die verschiedenen verfügbaren Filter, um die Konten zu sehen, die dich interessieren. Möchtest du nur Angebote für Neukunden sehen? Oder vielleicht solche ohne Kontoführungsgebühren?
headline3=Immer sicher
feature5title=Mit biometrischem Schutz
feature5description=Schütze deine Sparinformationen mit Biometrie, sodass nur du darauf zugreifen kannst.
feature6title=Lokal gespeichert und verschlüsselt
feature6description=Alle gespeicherten Informationen werden lokal auf deinem Gerät gesichert und verlassen es nie. Niemand kann die gespeicherten Daten einsehen – dank AES-256-Verschlüsselung.
