# vim: ft=jproperties

[es-ES]
title=BankHub - Gestiona tus cuentas de ahorro y depósitos en Android
description=La solución para gestionar tus ahorros y descubrir las mejores cuentas bancarias y depósitos en un solo lugar. ¡Descárgala gratis desde Google Play!
available=Disponible en mayo
download=Descárgalo gratis en Google Play
shareDescription=Si tienes instalado BankHub en tu dispositivo, debería abrirse automáticamente.
shareDownload=¿No tienes la aplicación descargada? Puedes descargarla gratis desde Google Play y descubrir nuevas cuentas bancarias como esta.
openInApp=De lo contrario pulsa aquí para redirigir a la app.
resources=Recursos
privacyPolicy=Política de Privacidad
termsConditions=Términos y condiciones
headline1=Tu portafolio bancario
feature1title=Para depósitos y cuentas de ahorro
feature1description=Agrega los datos de tus ahorros en unos pocos pasos para tenerlos todos controlados en un solo lugar. BankHub es la primera aplicación móvil que te permite hacerlo tan fácilmente.
feature2title=Consulta tus ganancias personales
feature2description=Obtén un resumen de todas las ganancias de tus bancos, así como un resumen mensual y anual. Consulta el TAE (%) que obtienes de cada uno de tus bancos.
headline2=Explora nuevas maneras de ahorrar
feature3title=Abre nuevas cuentas en segundos
feature3description=Descubre nuevas cuentas de un vistazo, consulta el TAE (%) que ofrecen y revisa sus términos y condiciones en segundos. BankHub se encarga de recopilar la información principal de las cuentas para que la tengas siempre disponible.
feature4title=Aplica filtros
feature4description=Utiliza los diferentes filtros disponibles para ver las cuentas que te interesan. ¿Quieres ver solo las disponibles para nuevos usuarios? ¿O quizá las que no tienen condiciones de mantenimiento?
headline3=Siempre seguro
feature5title=Con protección biométrica
feature5description=Protege la información de tus ahorros con biometría para que sólo tú puedas verlas.
feature6title=Almacenamiento local y cifrado
feature6description=Toda la información se guarda localmente y nunca sale de tu dispositivo. Nadie podrá ver la información guardada gracias al cifrado AES-256.

[ca-ES]
title=BankHub - Gestiona els teus comptes d'estalvi i dipòsits a Android
description=La solució per gestionar els teus estalvis i descobrir els millors comptes bancaris i dipòsits en un sol lloc. Descarrega-la gratis des de Google Play!
available=Disponible al maig
download=Descarrega-la gratis a Google Play
shareDescription=Si tens instal·lat BankHub al teu dispositiu, s'hauria d'obrir automàticament.
shareDownload=No tens l'aplicació descarregada? Pots descarregar-la gratuïtament des de Google Play i descobrir nous comptes bancaris com aquest.
resources=Recursos
privacyPolicy=Política de privacitat
termsConditions=Termes i condicions
headline1=El teu portafoli bancari
feature1title=Per a dipòsits i comptes d'estalvi
feature1description=Afegeix les dades dels teus estalvis en pocs passos per tenir-los tots controlats en un sol lloc. BankHub és la primera aplicació mòbil que et permet fer-ho tan fàcilment.
feature2title=Consulta els teus guanys personals
feature2description=Obté un resum de tots els guanys dels teus bancs, així com un resum mensual i anual. Consulta la TAE (%) que obtens de cadascun dels teus bancs.
headline2=Explora noves maneres d'estalviar
feature3title=Obre nous comptes en segons
feature3description=Descobreix nous comptes d'una ullada, consulta la TAE (%) que ofereixen i revisa els seus termes i condicions en segons. BankHub s'encarrega de recopilar la informació principal dels comptes perquè la tinguis sempre disponible.
feature4title=Aplica filtres
feature4description=Utilitza els diferents filtres disponibles per veure els comptes que t'interessen. Vols veure només les disponibles per a nous usuaris? O potser les que no tenen condicions de manteniment?
headline3=Sempre segur
feature5title=Amb protecció biomètrica
feature5description=Protegeix la informació dels teus estalvis amb biometria perquè només tu puguis veure-la.
feature6title=Emmagatzematge local i xifrat
feature6description=Tota la informació es guarda localment i mai surt del teu dispositiu. Ningú podrà veure la informació guardada gràcies al xifratge AES-256

[fr]
title=BankHub - Gérez vos comptes d'épargne et dépôts sur Android
description=La solution pour gérer votre épargne et découvrir les meilleurs comptes bancaires et dépôts en un seul endroit. Téléchargez-la gratuitement sur Google Play !
available=Disponible en mai
download=Téléchargez-la gratuitement sur Google Play
shareDescription=Si BankHub est installé sur votre appareil, il devrait s’ouvrir automatiquement.
shareDownload=Vous n’avez pas téléchargé l’application ? Vous pouvez la télécharger gratuitement depuis Google Play et découvrir de nouveaux comptes bancaires comme celui-ci.
resources=Ressources
privacyPolicy=Politique de confidentialité
termsConditions=Conditions générales
headline1=Votre portefeuille bancaire
feature1title=Pour dépôts et comptes d'épargne
feature1description=Ajoutez les données de votre épargne en quelques étapes pour tout contrôler au même endroit. BankHub est la première application mobile qui vous permet de le faire aussi facilement.
feature2title=Consultez vos gains personnels
feature2description=Obtenez un résumé de tous les gains de vos banques, ainsi qu'un résumé mensuel et annuel. Consultez le TAEG (%) que vous obtenez de chacune de vos banques.
headline2=Explorez de nouvelles façons d'épargner
feature3title=Ouvrez de nouveaux comptes en quelques secondes
feature3description=Découvrez de nouveaux comptes en un coup d'œil, consultez le TAEG (%) proposé et vérifiez leurs conditions générales en quelques secondes. BankHub se charge de rassembler les informations principales des comptes pour que vous les ayez toujours à disposition.
feature4title=Appliquez des filtres
feature4description=Utilisez les différents filtres disponibles pour voir les comptes qui vous intéressent. Vous souhaitez voir uniquement ceux disponibles pour les nouveaux utilisateurs ? Ou peut-être ceux sans conditions de maintenance ?
headline3=Toujours sécurisé
feature5title=Avec protection biométrique
feature5description=Protégez les informations de votre épargne grâce à la biométrie pour que vous seul puissiez les consulter.
feature6title=Stockage local et chiffrement
feature6description=Toutes les informations sont stockées localement et ne quittent jamais votre appareil. Personne ne pourra voir les informations enregistrées grâce au chiffrement AES-256.

[it]
title=BankHub - Gestisci i tuoi conti di risparmio e depositi su Android
description=La soluzione per gestire i tuoi risparmi e scoprire i migliori conti bancari e depositi in un unico posto. Scaricala gratis da Google Play!
available=Disponibile a maggio
download=Scaricala gratis su Google Play
shareDescription=Se hai installato BankHub sul tuo dispositivo, dovrebbe aprirsi automaticamente.
shareDownload=Non hai ancora scaricato l'applicazione? Puoi scaricarla gratuitamente da Google Play e scoprire nuovi conti bancari come questo.
resources=Risorse
privacyPolicy=Informativa sulla privacy
termsConditions=Termini e condizioni
headline1=Il tuo portafoglio bancario
feature1title=Per depositi e conti di risparmio
feature1description=Aggiungi i dati dei tuoi risparmi in pochi passaggi per averli tutti sotto controllo in un unico posto. BankHub è la prima app mobile che ti permette di farlo così facilmente.
feature2title=Consulta i tuoi guadagni personali
feature2description=Ottieni un riepilogo di tutti i guadagni delle tue banche, oltre a un riepilogo mensile e annuale. Consulta il TAE (%) che ottieni da ciascuna delle tue banche.
headline2=Esplora nuovi modi di risparmiare
feature3title=Apri nuovi conti in pochi secondi
feature3description=Scopri nuovi conti a colpo d’occhio, consulta il TAE (%) che offrono e rivedi i loro termini e condizioni in pochi secondi. BankHub si occupa di raccogliere le informazioni principali dei conti per averle sempre a disposizione.
feature4title=Applica filtri
feature4description=Utilizza i diversi filtri disponibili per vedere i conti che ti interessano. Vuoi vedere solo quelli disponibili per i nuovi utenti? O magari quelli senza condizioni di mantenimento?
headline3=Sempre sicuro
feature5title=Con protezione biometrica
feature5description=Proteggi le informazioni dei tuoi risparmi con la biometria così solo tu potrai visualizzarle.
feature6title=Archiviazione locale e crittografia
feature6description=Tutte le informazioni vengono salvate localmente e non escono mai dal tuo dispositivo. Nessuno potrà vedere le informazioni salvate grazie alla crittografia AES-256.

[de]
title=BankHub – Verwalte deine Sparkonten und Einlagen auf Android
description=Die Lösung, um deine Ersparnisse zu verwalten und die besten Bankkonten und Einlagen an einem Ort zu entdecken. Jetzt kostenlos bei Google Play herunterladen!
available=Ab Mai verfügbar
download=Jetzt kostenlos bei Google Play herunterladen
shareDescription=Wenn BankHub auf deinem Gerät installiert ist, sollte es sich automatisch öffnen.
shareDownload=Du hast die App noch nicht heruntergeladen? Du kannst sie kostenlos bei Google Play herunterladen und neue Bankkonten wie dieses entdecken.
resources=Ressourcen
privacyPolicy=Datenschutzerklärung
termsConditions=Allgemeine Geschäftsbedingungen
headline1=Dein Bankportfolio
feature1title=Für Einlagen und Sparkonten
feature1description=Füge die Daten deiner Ersparnisse in wenigen Schritten hinzu, um sie alle an einem Ort im Blick zu behalten. BankHub ist die erste mobile App, die dies so einfach ermöglicht.
feature2title=Überblick über deine persönlichen Gewinne
feature2description=Erhalte eine Übersicht über alle Gewinne deiner Banken sowie eine monatliche und jährliche Zusammenfassung. Sieh dir den effektiven Jahreszins (p.a. %) an, den du bei jeder Bank erzielst.
headline2=Entdecke neue Wege zum Sparen
feature3title=Eröffne neue Konten in Sekunden
feature3description=Entdecke neue Konten auf einen Blick, sieh dir den effektiven Jahreszins (p.a. %) an und prüfe die Konditionen in wenigen Sekunden. BankHub sammelt die wichtigsten Informationen zu den Konten, damit du sie immer zur Hand hast.
feature4title=Filter anwenden
feature4description=Nutze die verschiedenen verfügbaren Filter, um die für dich interessanten Konten anzuzeigen. Möchtest du nur die für Neukunden verfügbaren sehen? Oder vielleicht die, die keine Kontoführungsgebühren haben?
headline3=Immer sicher
feature5title=Mit biometrischem Schutz
feature5description=Schütze die Informationen zu deinen Ersparnissen mit Biometrie, sodass nur du darauf zugreifen kannst.
feature6title=Lokale Speicherung und Verschlüsselung
feature6description=Alle Informationen werden lokal gespeichert und verlassen niemals dein Gerät. Dank AES-256-Verschlüsselung kann niemand die gespeicherten Daten einsehen.
