# vim: ft=jproperties

[*]
description=Sample

[es-es]
description=La solución para gestionar tus ahorros y descubrir las mejores cuentas bancarías y depósitos en un mismo lugar. ¡Descárgala gratuitamente desde Google Play Store!
